<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="js/jqueryoffline.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />

<style>
body{
    background:url('pic/bg4.jpg');
   
}
 #wrap{
 background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Opera */ 
background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
background-repeat: no-repeat;
background-attachment: fixed;
} 
/* legend{
	color:#141823;
	font-size:25px;
	font-weight:bold;
} */
.signup-btn {
  background: #79bc64;
  background-image: -webkit-linear-gradient(top, #79bc64, #578843);
  background-image: -moz-linear-gradient(top, #79bc64, #578843);
  background-image: -ms-linear-gradient(top, #79bc64, #578843);
  background-image: -o-linear-gradient(top, #79bc64, #578843);
  background-image: linear-gradient(to bottom, #79bc64, #578843);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  text-shadow: 0px 1px 0px #898a88;
  -webkit-box-shadow: 0px 0px 0px #a4e388;
  -moz-box-shadow: 0px 0px 0px #a4e388;
  box-shadow: 0px 0px 0px #a4e388;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #3b6e22  1px;
  text-decoration: none;
}

.signup-btn:hover {
  background: #79bc64;
  background-image: -webkit-linear-gradient(top, #79bc64, #5e7056);
  background-image: -moz-linear-gradient(top, #79bc64, #5e7056);
  background-image: -ms-linear-gradient(top, #79bc64, #5e7056);
  background-image: -o-linear-gradient(top, #79bc64, #5e7056);
  background-image: linear-gradient(to bottom, #79bc64, #5e7056);
  text-decoration: none;
}
/* .navbar-default .navbar-brand{
		color:#fff;
		font-size:30px;
		font-weight:bold;
	} */
.form .form-control { margin-bottom: 10px; }
@media (min-width:768px) {
	#home{
		margin-top:50px;
	}
	#home .slogan{
		color: #0e385f;
		line-height: 29px;
		font-weight:bold;
	}
}
</style>

</head>

<div ng-if="currentUser==undefined">
{{gotologin()}}
</div>
<span style="color:red">{{error.message}}</span>
<div class="container" id="wrap">
	  <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form  method="post" accept-charset="utf-8" class="form" role="form" ng-submit="saveJob()">
            <br/> 
             <br/> 
            <h1>Post Job Here</h1>
  <br/> 
   <br/> 
                <input type="text"  class="form-control input-lg" placeholder="Job Title" ng-model="job.jobTitle" required/> 
                
                 <br/>  <br/> 
                

                <input type="text"  class="form-control input-lg" placeholder="Job Description" ng-model="job.jobDescription" required /> 
                 <br/>  <br/>   
                <input type="text"   class="form-control input-lg" placeholder="Skills Required" ng-model="job.skillRequired" required /> 
                 <br/>  <br/>                        
                <input type="text"   class="form-control input-lg" placeholder="Experience Required" ng-model="job.yrsOfExp" required/>
                 <br/>  <br/> 

                <input type="text" class="form-control input-lg" placeholder="Salary"  ng-model="job.salary" required/>
                 <br/>  <br/> 
                
                <input type="text"  class="form-control input-lg" placeholder="Location" ng-model="job.location" required/>
                 <br/>  <br/> 

               <input type="text" class="form-control input-lg" placeholder="Company Name" ng-model="job.companyname"  required/>
                <br/>  <br/> 
               
               
                
              
                    <button class="btn btn-lg btn-primary btn-block signup-btn" type="submit" >
                        Post Job</button>
                         <br/>  <br/> 
            </form>          
          </div>
</div>            
</div>
</div>


</html>


















