<head>

<style>
body{
     background:url('pic/bg7.jpg');

}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
</style>
</head>
<center>

<!-- {{message}}
<span style="color:red">{{error.message}}</span>
{{logoutSuccess}} -->

<!-- <div class="background">
  <div class="transbox">  
  
  

<div class="card card-container">
<form ng-click="validateUser()">
<font size="10" font face="Elephant"><h2> Welcome To Login Page</h2></font><br/>
<font size="7" font face="Elephant"> <h3 style="color:black">ENTER USERNAME</h3></font> <input type="text" ng-model="user.username" class="form-control" required>
<br/>
<font size="7" font face="Elephant"> <h3 style="color:black">ENTER PASSWORD</h3></font> <input type="password" ng-model="user.password" class="form-control" required>
<br/>
<input type="submit" button type="button" class="btn btn-primary btn-lg" value="submit">
</form>
</div>
</div>
</div>
</center> 
      

 -->
 
 
 
 
 <div class="container" >
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            
            <div class="account-wall">
                <img class="profile-img" src="pic/CoolCollab.png"
                    alt="">
                <form class="form-signin" ng-click="validateUser()">
                <input type="text" class="form-control" placeholder="Username" ng-model="user.username" required autofocus>
                <br/>
                <input type="password" class="form-control" placeholder="Password" ng-model="user.password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                    <br/>
             
                </form>
            </div>
            
        </div>
    </div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
